server {
  host = "0.0.0.0"
  port = 8080
}

database {
  url = "jdbc:postgresql://localhost:5432/postgres"
  url = ${?JDBC_URL}
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "password"
  migrations-table = "FlywaySchemaHistory"
  migrations-locations = [
    "classpath:migrations"
  ]
}

auth {
  encryption-key = "secretKey"
  expiration-seconds = 180
  salt-cost = 12
}

swagger-client {
  host = "localhost"
  host = ${?SWAGGER_HOST}
  port = 8081
  port = ${?SWAGGER_PORT}
}

rabbit-client {
  host = "localhost"
  host = ${?RABBITMQ_HOST}
  port = 5672
  port = ${?RABBITMQ_PORT}
  connection-timeout = 3 seconds
  username = "rabbitmq"
  password = "password"
  requeue-on-nack = false
  requeue-on-reject = false
  internal-queue-size = 500

  answer-queue {
    name = "answer-queue"
    exchange-name = "answer-ex"
    routing-key = "answer-rk"
  }

  result-queue {
    name = "result-queue"
    exchange-name = "result-ex"
    routing-key = "result-rk"
  }
}