processing-time = 30 seconds

rabbit-client {
  host = "localhost"
  host = ${?RABBITMQ_HOST}
  port = 5672
  port = ${?RABBITMQ_PORT}
  connection-timeout = 3 seconds
  username = "rabbitmq"
  password = "password"
  requeue-on-nack = false
  requeue-on-reject = false
  internal-queue-size = 500

  answer-queue {
    name = "answer-queue"
    exchange-name = "answer-ex"
    routing-key = "answer-rk"
  }

  result-queue {
    name = "result-queue"
    exchange-name = "result-ex"
    routing-key = "result-rk"
  }
}